/* PreviousOrdersList.css */

/* Add your custom styles as needed */

/* .mb-4 {
    margin-bottom: 1.5rem !important;
  }
  
  .table-bordered {
    border: 1px solid #dee2e6;
  }
  
  .table thead th {
    border-bottom: 2px solid #dee2e6;
  }
  
  .table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }
  
  .table-bordered thead th, .table-bordered thead td {
    border-bottom-width: 10px;
  }
  
  .table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  
  .table-bordered th, .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .header5{
    margin-top: 50px;
    text-align: center;
  }
   */
  /* Customize as per your design requirements */

  /* PreviousOrdersList.css */
.mb-4 {
  margin-bottom: 1.5rem !important;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table thead th {
  border-bottom: 2px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 10px;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.header5 {
  margin-top: 50px;
  text-align: center;
}
